In [2]:
import pandas as pd

In [16]:
# List available datasets
ctry_faostat = pd.read_csv('data/faostat/countries_list.csv')
ctry_standard_geojson = pd.read_csv('data/geometry/countries_standard.csv')
ctry_geojson = pd.read_csv('data/geometry/countries_names.csv')

In [17]:
ctry_faostat.sort_values(by='0',inplace=True)

In [18]:
ctry_faostat = pd.DataFrame({'geounit':[x[0] for x in ctry_faostat.values]})
ctry_faostat

                                geounit
0                           Afghanistan
1                               Albania
2                               Algeria
3                                Angola
4                   Antigua and Barbuda
..                                  ...
193  Venezuela (Bolivarian Republic of)
194                            Viet Nam
195                               Yemen
196                              Zambia
197                            Zimbabwe

[198 rows x 1 columns]

In [19]:
ctry_geojson

,gu_a3,geounit,name_en,formal_en
0,AFG,Afghanistan,Afghanistan,Islamic State of Afghanistan
1,WSB,Akrotiri Sovereign Base Area,Akrotiri Sovereign Base Area,NaN
2,ALD,Aland,Åland,Åland Islands
3,ALB,Albania,Albania,Republic of Albania
4,DZA,Algeria,Algeria,People's Democratic Republic of Algeria
...,...,...,...,...
253,WLF,Wallis and Futuna,Wallis and Futuna,Wallis and Futuna Islands
254,SAH,Western Sahara,Western Sahara,Sahrawi Arab Democratic Republic
255,YEM,Yemen,Yemen,Republic of Yemen
256,ZMB,Zambia,Zambia,Republic of Zambia
257,ZWE,Zimbabwe,Zimbabwe,Republic of Zimbabwe

In [20]:
ctry_standard_geojson

,gu_a3,geounit,name_en,formal_en,standard_geounit
0,AFG,Afghanistan,Afghanistan,Islamic State of Afghanistan,Afghanistan
1,WSB,Akrotiri Sovereign Base Area,Akrotiri Sovereign Base Area,NaN,not found
2,ALD,Aland,Åland,Åland Islands,Aland Islands
3,ALB,Albania,Albania,Republic of Albania,Albania
4,DZA,Algeria,Algeria,People's Democratic Republic of Algeria,Algeria
...,...,...,...,...,...
253,WLF,Wallis and Futuna,Wallis and Futuna,Wallis and Futuna Islands,Wallis and Futuna Islands
254,SAH,Western Sahara,Western Sahara,Sahrawi Arab Democratic Republic,Western Sahara
255,YEM,Yemen,Yemen,Republic of Yemen,Yemen
256,ZMB,Zambia,Zambia,Republic of Zambia,Zambia
257,ZWE,Zimbabwe,Zimbabwe,Republic of Zimbabwe,Zimbabwe

In [7]:
merge = pd.merge(ctry_faostat,ctry_geojson, on="geounit", how="left", indicator=True)

In [8]:
merge

,geounit,gu_a3,name_en,formal_en,_merge
0,Afghanistan,AFG,Afghanistan,Islamic State of Afghanistan,both
1,Albania,ALB,Albania,Republic of Albania,both
2,Algeria,DZA,Algeria,People's Democratic Republic of Algeria,both
3,Angola,AGO,Angola,People's Republic of Angola,both
4,Antigua and Barbuda,ATG,Antigua and Barbuda,Antigua and Barbuda,both
...,...,...,...,...,...
193,Venezuela (Bolivarian Republic of),NaN,NaN,NaN,left_only
194,Viet Nam,NaN,NaN,NaN,left_only
195,Yemen,YEM,Yemen,Republic of Yemen,both
196,Zambia,ZMB,Zambia,Republic of Zambia,both
197,Zimbabwe,ZWE,Zimbabwe,Republic of Zimbabwe,both

In [9]:
merge.loc[merge._merge=='left_only']

,geounit,gu_a3,name_en,formal_en,_merge
10,Bahamas,NaN,NaN,NaN,left_only
19,Bolivia (Plurinational State of),NaN,NaN,NaN,left_only
23,Brunei Darussalam,NaN,NaN,NaN,left_only
34,"China, Hong Kong SAR",NaN,NaN,NaN,left_only
35,"China, Taiwan Province of",NaN,NaN,NaN,left_only
36,"China, mainland",NaN,NaN,NaN,left_only
39,Congo,NaN,NaN,NaN,left_only
46,Côte d'Ivoire,NaN,NaN,NaN,left_only
47,Democratic People's Republic of Korea,NaN,NaN,NaN,left_only
65,French Guiana,NaN,NaN,NaN,left_only
74,Guadeloupe,NaN,NaN,NaN,left_only
85,Iran (Islamic Republic of),NaN,NaN,NaN,left_only
97,Lao People's Democratic Republic,NaN,NaN,NaN,left_only
111,Martinique,NaN,NaN,NaN,left_only
115,Micronesia (Federated States of),NaN,NaN,NaN,left_only
124,Netherlands (Kingdom of the),NaN,NaN,NaN,left_only
145,Republic of Korea,NaN,NaN,NaN,left_only
146,Republic of Moldova,NaN,NaN,NaN,left_only
148,Russian Federation,NaN,NaN,NaN,left_only
150,Réunion,NaN,NaN,NaN,left_only
155,Sao Tome and Principe,NaN,NaN,NaN,left_only
158,Serbia,NaN,NaN,NaN,left_only
174,Syrian Arab Republic,NaN,NaN,NaN,left_only
177,Timor-Leste,NaN,NaN,NaN,left_only
183,Türkiye,NaN,NaN,NaN,left_only
187,United Kingdom of Great Britain and Northern I...,NaN,NaN,NaN,left_only
188,United Republic of Tanzania,NaN,NaN,NaN,left_only
193,Venezuela (Bolivarian Republic of),NaN,NaN,NaN,left_only
194,Viet Nam,NaN,NaN,NaN,left_only

In [40]:
import country_converter as coco
import pandas as pd
countries = ctry_faostat['geounit']
countries
standard_names = coco.convert(names=countries, to='name_short')
standard_names = ['Taiwan' if x == ['China', 'Taiwan'] else x for x in standard_names]

print(standard_names)
# If any of the entries in 'standard_names' are lists, we flatten them
flattened_names = [name if isinstance(name, str) else name[0] for name in standard_names]

# Convert the result to a pandas Series
standard_names_series = pd.Series(flattened_names)

# Count the number of unique country names
print(standard_names_series.nunique())

More than one regular expression match for China, Taiwan Province of
More than one regular expression match for China, Taiwan Province of
More than one regular expression match for China, Taiwan Province of
More than one regular expression match for China, Taiwan Province of
More than one regular expression match for China, Taiwan Province of
More than one regular expression match for China, Taiwan Province of
More than one regular expression match for China, Taiwan Province of
More than one regular expression match for China, Taiwan Province of
More than one regular expression match for China, Taiwan Province of
More than one regular expression match for China, Taiwan Province of
More than one regular expression match for China, Taiwan Province of
More than one regular expression match for China, Taiwan Province of
More than one regular expression match for China, Taiwan Province of
More than one regular expression match for China, Taiwan Province of
More than one regular expression match for China, Taiwan Province of
More than one regular expression match for China, Taiwan Province of
More than one regular expression match for China, Taiwan Province of
More than one regular expression match for China, Taiwan Province of
More than one regular expression match for China, Taiwan Province of
More than one regular expression match for China, Taiwan Province of
More than one regular expression match for China, Taiwan Province of
More than one regular expression match for China, Taiwan Province of
More than one regular expression match for China, Taiwan Province of
More than one regular expression match for China, Taiwan Province of
More than one regular expression match for China, Taiwan Province of
More than one regular expression match for China, Taiwan Province of
More than one regular expression match for China, Taiwan Province of
More than one regular expression match for China, Taiwan Province of
More than one regular expression match for China, Taiwan Province of
More than one regular expression match for China, Taiwan Province of
More than one regular expression match for China, Taiwan Province of
More than one regular expression match for China, Taiwan Province of

['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil', 'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Central African Republic', 'Chad', 'Chile', 'Hong Kong', 'Taiwan', 'China', 'Colombia', 'Comoros', 'Congo Republic', 'Cook Islands', 'Costa Rica', 'Croatia', 'Cuba', 'Cyprus', 'Czechia', "Cote d'Ivoire", 'North Korea', 'DR Congo', 'Denmark', 'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia', 'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana', 'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada', 'Guadeloupe', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kuwait', 'Kyrgyz Republic', 'Laos', 'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Martinique', 'Mauritania', 'Mauritius', 'Mexico', 'Micronesia, Fed. Sts.', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue', 'North Macedonia', 'Norway', 'Oman', 'Pakistan', 'Palestine', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar', 'South Korea', 'Moldova', 'Romania', 'Russia', 'Rwanda', 'Reunion', 'St. Kitts and Nevis', 'St. Lucia', 'St. Vincent and the Grenadines', 'Samoa', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia', 'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland', 'Syria', 'Tajikistan', 'Thailand', 'Timor-Leste', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkmenistan', 'Türkiye', 'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom', 'Tanzania', 'United States', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam', 'Yemen', 'Zambia', 'Zimbabwe']
198

In [41]:
ctry_faostat['standard_geounit']= standard_names
ctry_faostat

                                geounit     standard_geounit
0                           Afghanistan          Afghanistan
1                               Albania              Albania
2                               Algeria              Algeria
3                                Angola               Angola
4                   Antigua and Barbuda  Antigua and Barbuda
..                                  ...                  ...
193  Venezuela (Bolivarian Republic of)            Venezuela
194                            Viet Nam              Vietnam
195                               Yemen                Yemen
196                              Zambia               Zambia
197                            Zimbabwe             Zimbabwe

[198 rows x 2 columns]

In [47]:
def list_to_string(x):
    if isinstance(x, list):
        return ','.join(map(str, x))
    return x

def convert_lists_to_string(df, column_name):
    df[column_name] = df[column_name].apply(list_to_string)
    return df

ctry_faostat = convert_lists_to_string(ctry_faostat, 'standard_geounit')
ctry_standard_geojson = convert_lists_to_string(ctry_standard_geojson, 'standard_geounit')

In [48]:
merge2 = pd.merge(ctry_faostat,ctry_standard_geojson, on="standard_geounit", how="left", indicator=True)
merge2

,geounit_x,standard_geounit,gu_a3,geounit_y,name_en,formal_en,_merge
0,Afghanistan,Afghanistan,AFG,Afghanistan,Afghanistan,Islamic State of Afghanistan,both
1,Albania,Albania,ALB,Albania,Albania,Republic of Albania,both
2,Algeria,Algeria,DZA,Algeria,Algeria,People's Democratic Republic of Algeria,both
3,Angola,Angola,AGO,Angola,Angola,People's Republic of Angola,both
4,Antigua and Barbuda,Antigua and Barbuda,ATG,Antigua and Barbuda,Antigua and Barbuda,Antigua and Barbuda,both
...,...,...,...,...,...,...,...
197,Venezuela (Bolivarian Republic of),Venezuela,VEN,Venezuela,Venezuela,Bolivarian Republic of Venezuela,both
198,Viet Nam,Vietnam,VNM,Vietnam,Vietnam,Socialist Republic of Vietnam,both
199,Yemen,Yemen,YEM,Yemen,Yemen,Republic of Yemen,both
200,Zambia,Zambia,ZMB,Zambia,Zambia,Republic of Zambia,both
201,Zimbabwe,Zimbabwe,ZWE,Zimbabwe,Zimbabwe,Republic of Zimbabwe,both

In [49]:
merge2.loc[merge2._merge=='left_only']

,geounit_x,standard_geounit,gu_a3,geounit_y,name_en,formal_en,_merge
68,French Guiana,French Guiana,NaN,NaN,NaN,NaN,left_only
77,Guadeloupe,Guadeloupe,NaN,NaN,NaN,NaN,left_only
114,Martinique,Martinique,NaN,NaN,NaN,NaN,left_only
153,Réunion,Reunion,NaN,NaN,NaN,NaN,left_only